<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:background="@drawable/toolbar">

        <TextView
            android:id="@id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff" />

        <Button
            android:id="@id/btn_back"
            android:layout_width="72.0dip"
            android:layout_height="46.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_left"
            android:paddingLeft="6.0dip"
            android:text="@string/back"
            android:textColor="#ffffffff"
            android:textSize="14.0sp" />
        <!--<ImageView android:id="@id/iv_font_small" android:background="@drawable/btn_font_down"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true" android:layout_centerVertical="true"/>-->
        <!--<ImageView android:id="@id/iv_font_big" android:background="@drawable/btn_font_up"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/iv_font_small" android:layout_centerVertical="true"/>-->
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8.0dip"
        android:background="@drawable/item_bg2">

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_title"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:gravity="center"
                android:text="标题"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@id/tv_author"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:gravity="center"
                android:text="作者"
                android:textAppearance="?android:textAppearanceMedium" />

            <!--<TextView android:textSize="20sp" android:id="@+id/tv_content"-->
            <!--android:layout_width="fill_parent" android:layout_height="fill_parent"-->
            <!--android:gravity="center" android:typeface="serif"-->
            <!--android:layout_marginTop="10dp"  android:layout_marginLeft="5.0dip"-->
            <!--android:layout_marginRight="5.0dip" android:text="内容" android:lineSpacingMultiplier="1.3"-->
            <!--style="@style/black_normal"/>-->

            <com.xhr.Poem.view.PinyinText
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />
            <!--<com.xhr.Poem.view.PinyinText-->
            <!--android:id="@+id/tv_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5.0dip"-->
                <!--android:layout_marginRight="5.0dip"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal">-->

                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#ff666666"></View>-->

                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_weight="1"></View>-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/tvNotation"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.3"
                android:text="注解"
                android:textAppearance="?android:textAppearanceMedium"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvTranslation"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.3"
                android:text="翻译"
                android:textAppearance="?android:textAppearanceMedium"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvAnalysis"
                style="@style/black_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.3"
                android:text="赏析"
                android:textAppearance="?android:textAppearanceMedium"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ff6d84a2">

        <Button
            android:id="@+id/btnViewComment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/mm_title_btn"
            android:gravity="center"
            android:text="@string/view_comment"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <Button
            android:id="@id/btnComment"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.9"
            android:background="@drawable/mm_title_btn"
            android:gravity="center"
            android:text="@string/comment"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.9"
            android:background="@drawable/mm_title_btn"
            android:gravity="center"
            android:text="@string/readit"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <Button
            android:id="@id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/mm_title_btn"
            android:gravity="center"
            android:text="@string/add_love"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>